ServerName agh.com

<VirtualHost _default_:80>
    ServerName agh.com
    ServerAlias www.agh.com

    DocumentRoot /var/www/agh/code
    <Directory /var/www/agh/code>
        AllowOverride None
        Require all granted

        #<IfModule mod_rewrite.c>
        #    Options -MultiViews
        #    RewriteEngine On
        #    RewriteCond %{REQUEST_FILENAME} !-f
        #    RewriteRule ^(.*)$ app.php [QSA,L]
        #</IfModule>
    </Directory>

    ErrorLog /var/log/apache2/project_error.log
    CustomLog /var/log/apache2/project_access.log combined
</VirtualHost>